<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        /* phone */
        nav{
            display: flex;
            justify-content: space-around;
            background-color: rgb(36, 35, 35);
            color: white;
            padding: 20px;
            font-family: sans-serif;

        }
        .logo span{
            color: red;
            font-weight: bold;
        }
        .list{
            display: none;
            
        }
       


        .heroSection{
            display: flex;
            flex-direction: column-reverse;
            margin: 10px;
            align-items: center;
            text-align: center;
    
        }
        .heroSection img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        @media only screen and (min-width:500px) {
            .list{
                display: flex;
                gap: 20px;
                list-style-type: none;
            }
            .bar{
                display: none;
            }
          

            .heroSection{
                flex-direction:row;
                text-align: start;
               
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Ganesh <span>Dutt</span> </div>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
        <div class="bar"><i class="fa-solid fa-bars"></i></div>

    </nav>
        <div class="heroSection">
            <div class="text">
                <h1>Lorem ipsum dolor sit amet.</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi corrupti sint, reprehenderit nobis sunt ullam exercitationem molestias doloremque facilis quis explicabo aut maiores, voluptates quisquam porro blanditiis optio at ut?</p>
             <button>Click me </button>
            </div>
            <img src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
        </div>

</body>
</html>