<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            /* border: 5px solid black; */

            /* border-color: red;
            border-style:dotted;
            border-width: 15px;

            border-top-color: blue;
            border-left-style: solid;
            border-bottom-width:11px ; */

            /* border-radius: 100%; */
            /* border-radius: 20px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius:0px;
            border-bottom-right-radius:0px; */

            border-radius:50% 50% 0px 0px;



        }
    </style>
</head>
<body>
    <div ></div>
    <img class="box" src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
</body>
</html>