<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            overflow: hidden;
            background-color: lightblue;
            position: relative;
        }
        .box p{
            width: 100%;
            height: 100%;
            transition: all .5s linear;
            position: absolute;
            /* left: 100%; */
            /* transform: scale(0); */
            opacity: 0;
            transform: rotate(0);
            


        }
        .box:hover p{
            /* transform: scale(1); */
            opacity: 1;
            transform: rotate(360deg);
            /* left: 0; */

        }
    </style>
</head>
<body>
    <div class="box">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo assumenda, ipsam ut facere nisi, praesentium corrupti repudiandae adipisci cumque similique? Quisquam reiciendis magnam veritatis ex vel, nam labore assumenda?</p>
    </div>
    
</body>
</html>