<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 500px;
            /* background-color: red; */
            /* background-image: url('https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg'); */
            /* background-image: url('https://ganeshdutt.netlify.app/g16.jpg'); */
            /* background-image: url('https://cdn.pixabay.com/photo/2025/07/26/03/16/butterfly-9735952_1280.jpg'); */
            background-image: url('https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg ');
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-y; */
           background-repeat: no-repeat;
            /*  background-position: bottom;
            background-position: top;
            background-position: center;
            background-position: top right; */


            /* background-attachment: fixed; */

           
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia eius, similique architecto quis aut veritatis animi deleniti temporibus quasi vel. Provident dignissimos obcaecati sequi quod voluptates minus, aperiam hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia eius, similique architecto quis aut veritatis animi deleniti temporibus quasi vel. Provident dignissimos obcaecati sequi quod voluptates minus, aperiam hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia eius, similique architecto quis aut veritatis animi deleniti temporibus quasi vel. Provident dignissimos obcaecati sequi quod voluptates minus, aperiam hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia eius, similique architecto quis aut veritatis animi deleniti temporibus quasi vel. Provident dignissimos obcaecati sequi quod voluptates minus, aperiam hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia eius, similique architecto quis aut veritatis animi deleniti temporibus quasi vel. Provident dignissimos obcaecati sequi quod voluptates minus, aperiam hic?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia eius, similique architecto quis aut veritatis animi deleniti temporibus quasi vel. Provident dignissimos obcaecati sequi quod voluptates minus, aperiam hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia eius, similique architecto quis aut veritatis animi deleniti temporibus quasi vel. Provident dignissimos obcaecati sequi quod voluptates minus, aperiam hic?</p>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quos. Itaque esse ipsum, ipsa blanditiis ullam animi accusantium aspernatur doloribus, officiis officia est? Rem doloremque ducimus vel. Excepturi, molestiae quasi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quos. Itaque esse ipsum, ipsa blanditiis ullam animi accusantium aspernatur doloribus, officiis officia est? Rem doloremque ducimus vel. Excepturi, molestiae quasi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quos. Itaque esse ipsum, ipsa blanditiis ullam animi accusantium aspernatur doloribus, officiis officia est? Rem doloremque ducimus vel. Excepturi, molestiae quasi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quos. Itaque esse ipsum, ipsa blanditiis ullam animi accusantium aspernatur doloribus, officiis officia est? Rem doloremque ducimus vel. Excepturi, molestiae quasi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quos. Itaque esse ipsum, ipsa blanditiis ullam animi accusantium aspernatur doloribus, officiis officia est? Rem doloremque ducimus vel. Excepturi, molestiae quasi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quos. Itaque esse ipsum, ipsa blanditiis ullam animi accusantium aspernatur doloribus, officiis officia est? Rem doloremque ducimus vel. Excepturi, molestiae quasi.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae ad libero accusantium ratione culpa labore odio, recusandae nesciunt, obcaecati asperiores atque mollitia cum magnam nemo perferendis blanditiis autem nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae ad libero accusantium ratione culpa labore odio, recusandae nesciunt, obcaecati asperiores atque mollitia cum magnam nemo perferendis blanditiis autem nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae ad libero accusantium ratione culpa labore odio, recusandae nesciunt, obcaecati asperiores atque mollitia cum magnam nemo perferendis blanditiis autem nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae ad libero accusantium ratione culpa labore odio, recusandae nesciunt, obcaecati asperiores atque mollitia cum magnam nemo perferendis blanditiis autem nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae ad libero accusantium ratione culpa labore odio, recusandae nesciunt, obcaecati asperiores atque mollitia cum magnam nemo perferendis blanditiis autem nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae ad libero accusantium ratione culpa labore odio, recusandae nesciunt, obcaecati asperiores atque mollitia cum magnam nemo perferendis blanditiis autem nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae ad libero accusantium ratione culpa labore odio, recusandae nesciunt, obcaecati asperiores atque mollitia cum magnam nemo perferendis blanditiis autem nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae ad libero accusantium ratione culpa labore odio, recusandae nesciunt, obcaecati asperiores atque mollitia cum magnam nemo perferendis blanditiis autem nobis?</p>
</body>
</html>