<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 100px;



    /* margin-top: 268px;
    margin-left: 257px;
    margin-right: 230px;
    margin-bottom: 100px; */
    /* margin: 73px 280px 80px 224px; */
    /* (top , right,  bottom , left) */

    /* margin: 184px 0; */
    /* (top/bottom ,  right/left ) */

    /* margin: 106px 185px 119px; */
    /* (top ,  right and left,  bottom) */

    /* padding-top: 268px;
    padding-left: 257px;
    padding-right: 230px;
    padding-bottom: 100px; 

    padding: 10px;
    padding: 56px 48px 51px 72px;
    padding: 20px 53px;
    padding: 27px 45px 50px; */
    
        }



        .navbar{
            background-color: rgb(50, 49, 49);
            color: white;
            padding: 20px;
        }
        .logo{
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .logo span{
            color: red;
        }

        ul{
            margin-left: 190px;
            margin-top: -18px;
            list-style:none;
        }
        ul li:hover{
            color: yellow;
        }
 
        .listItem-2{
            margin-left: 100px;
            margin-top: -18px;
            
        }
        .listItem-3{
            margin-left: 200px;
            margin-top: -19px;
        }
        .listItem-4{
            margin-left: 300px;
            margin-top: -18px;
        }
        .listItem-5{
            margin-left: 400px;
            margin-top: -19px;
        }

        /* section1 */
        .sec1{}
        .sec1Text{
            width: 350px;
           margin: 90px 20px;
           /* margin-left: 20px; */
        }
        button{
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-radius: 20px;

        }
        button:hover{
            background-color: white;
            color: black;
        }
        .sec1Image img{
            width: 300px;
            margin-left: 400px;
            margin-top: -290px;
        }


    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
     <nav class="navbar" >
        <div class="logo">Ganesh <span>Dutt</span></div>
        <ul class="list">
            <li class="listItem-1" >Home</li>
            <li class="listItem-2" >About</li>
            <li class="listItem-3" >Contact</li>
            <li class="listItem-4" >Services</li>
            <li class="listItem-5" >Project</li>
        </ul>
     </nav>

     <!-- section-1  -->

     <div class="sec1">
       <div class="sec1Text">
        <h2>Lorem ipsum dolor sit </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deleniti alias porro consequatur architecto quo consectetur? Ducimus velit quod, odit impedit mollitia esse dolore modi rerum accusamus, beatae nesciunt molestias.</p>
      

        <button>Click me </button>
       </div>
       <div class="sec1Image">
        <img src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
       </div>
     </div>
</body>
</html>