<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .mainBox{
            width: 70%;
            height: 500px;   
            background-color: aquamarine;
            position: relative;
         }
        .box{
            text-align: center;
            font-size: 25px;
            color: white;
            font-weight: bold;
            margin-top: 10px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            z-index: 1;
            /* top: 0; */
            bottom: 0;
            right: 0;
            /* left: 0; */
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="mainBox">
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class=" box box4">4</div>
       
    </div>
 
</body>
</html>