<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:400px;
            height:400px;
            background:url('https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg');
            background-size: cover;
            animation: move 5s linear infinite alternate;

        }
        @keyframes move{
            0%{
               background-image: url('https://ganeshdutt100.github.io/The-Happy-Family/g21.jpg');
            background-size: cover;

            }
            20%{
                  background-image: url('https://ganeshdutt100.github.io/The-Happy-Family/g21.jpg');
            background-size: cover;

            }
            50%{
                  background-image: url('https://ganeshdutt100.github.io/The-Happy-Family/g18.jpg');

            }
            80%{
                  background-image: url('https://ganeshdutt100.github.io/The-Happy-Family/g22.jpg');
            background-size: cover;

            }
            100%{
                  background-image: url('https://ganeshdutt100.github.io/The-Happy-Family/g8.jpg');
            background-size: cover;

            }
          
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>