<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::before{
            content: "Hello";
        }
        p::after{
            content: "Hello";
        } */

        /* p::first-line{
            color:red;
        } */
    /* p::first-letter{
    font-size: 30px;
    } */

    /* p::selection{
        background-color:yellow;
        color: black;
    } */

    /* input::placeholder{
        color:red;
    }

    div p{
        color: red;
    } */

    /* ul>li{
        background-color: red;
    } */
     /* h2+p{
        background-color: red;
     } */

h2~p{
    background-color: red;
}
    </style>
</head>
<body>

<div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
   
<!-- 
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <p>Lorem ipsum dolor sit amet.</p>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
</ul> -->
<!-- 
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quas, nemo cumque numquam nihil enim quod optio error, iure perspiciatis itaque saepe laboriosam commodi praesentium, ad a exercitationem sed eveniet.</p>
    </div>
    <input type="text" name="" id="" placeholder="Enter your name ">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id iste delectus accusantium eveniet corporis numquam a esse quia odio, dolores cumque fugiat voluptates, tempora deleniti voluptatibus molestias qui? Ipsa, amet!</p> -->
</body>
</html>