<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 input:focus{
    background-color: yellow;
    color: black;
 }
        /* a:active{
            background-color: yellow;
        } */
        /* p{
            color: lightblue;
            background-color: black;
        }
        p:hover{
            color: white;
            background-color: black;
        }
 a:active{
    color:aqua
 }

 input:focus{
    background-color: yellow;
    color: red;
 } */
/* li:nth-child(even){
 background-color: blue;
 color:white;
}
li:nth-child(odd){
 background-color: red;
 color:white;
} */


/* li:nth-of-type(5n){
    background-color: rgb(210, 206, 206);
} */


/* li:first-child{
    background-color: rgb(196, 194, 194);
}
li:last-child{
    background-color: rgb(196, 194, 194);
}
li:not(.list_5){
background-color: blue;
color: white;
} */
 /* button:active{
    background-color: yellow;
 } */
    </style>
</head>
<body>
    <button>Click me </button>
    <input type="text">
<a href="#">Value1</a>

 <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li class="list_5">Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
 </ul>

    <!-- <input type="text">

   <a href="https://ganeshdutt.netlify.app">Ganesh Dutt</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis soluta nihil voluptatibus minus architecto, fugiat magnam, aliquid beatae delectus rerum vitae, aperiam numquam atque animi corporis provident sit ratione eaque?</p> -->
</body>
</html>