<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            display: none;
            display: inline;
            height: 200px;
            width:  200px;

        }
        span{
            display: block;
            display: inline-block;
            height: 200px;
        } */

        .mainBox{
            display: flex;
            flex-direction: row-reverse;
     
            /* gap: 10px; */
            justify-content: center;
            justify-content: start;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

                   flex-direction: column;
                   align-items: center;
                   align-items: start;
                   align-items: end;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-top: 5px;
           
        }
    </style>
</head>
<body>

  <div class="mainBox">
    <div class="box box-1">Box-1</div>
    <div class="box box-2">Box-2</div>
    <div class="box box-3">Box-3</div>
    <div class="box box-4">Box-4</div>
    <div class="box box-5">Box-5</div>
    

    
  </div>


    <!-- <p style="background-color: red; color: white;">Lorem ipsum dolor sit amet.</p>
    <p style="background-color: rgb(70, 1, 1); color: white;">Lorem ipsum dolor sit amet.</p>
    <br>
    <br>
    <span style="background-color: rgb(61, 77, 4); color: white;">Lorem ipsum dolor sit amet.</span>
    <span style="background-color: rgb(49, 1, 70); color: white;">Lorem ipsum dolor sit amet.</span> -->


    
</body>
</html>