<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 40px;
            margin: 20px;
            font-family: sans-serif;

        }
        .logo{
            font-weight: bold;

        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: -18px;
        }
        li{
            float: left;
            margin-right: 20px;
        }

        .sec1{}
        .textSec1{
            /* background-color: lightblue; */
            padding-top: 40px;
            margin: 20px;
            /* float: left;
            width: 50%; */
            
        }
        .sec1 img{
            width: 300px;
            border-radius: 20px;
            float: right;
        }
        button{
            padding: 10px 20px;
            background-color: black;
            color:white;
            border-radius: 30px;
        }
        button:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
    <div class="logo">Ganesh Dutt</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
    <!-- heroSection -->
     <div class="sec1">
         <img src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
        <div class="textSec1">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellat qui aliquid a atque consequatur dolore tempora veritatis eaque excepturi fugit natus eius nam voluptate voluptates iure aspernatur, rem pariatur!</p>
            <button>Click me </button>
        </div>
       
     </div>
</body>
</html>