<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* phone  */
     nav{
        display: flex;
        justify-content: space-around;
        background-color: black;
        color:white;
        padding:20px
     }
     .list{
        display: none;
     }

     .heroSection {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        align-items: center;
        text-align: center;
        margin: 10px;

}
.text {
    font-family: sans-serif;
}
.img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

     /* laptop */
     @media only screen and (min-width:500px) {
        .list{
            display: flex;
            gap: 20px;
            list-style-type: none;
        }
        .bar{
            display:none;
        }
     
     }
     @media only screen and (min-width:700px) {
           .heroSection{
            flex-direction: row;
        }
     
     }

     
    </style>
</head>
<body>
    <!-- navbar -->
     <nav>
        <div class="logo">LOGO</div>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
        <div class="bar">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
     </nav>
     <!-- heroSection -->
     <div class="heroSection">
        <div class="text">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptas.</p>
        </div>
        <div class="img">
            <img src="https://ganeshdutt.netlify.app/GaneshNewImagePhoneView2.png" alt="">
        </div>
     </div>
</body>
</html>