<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            transition: all .3s ease-in-out ;
           
        }
        .box:hover{
            /* background-color: blue;
            margin-left: 200px; */
            /* transform: translate(100px,100px); */
            /* transform: translateY(100px);
            transform: translateX(100px); */

            /* transform: rotate(360deg); */

            /* transform: skew(20deg , 20deg);

            transform: scale(.5);
            transform: scale(.5, 2); */

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>